# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
spring.flyway.locations=db/{vendor}
